# ktor-kotlin-sample

./: README.md  docker-compose.yml  settings.gradle.kts
apps/api/: build.gradle.kts
apps/api/src/main/kotlin/com/github/thorlauridsen/: SampleApplication.kt
apps/api/src/main/kotlin/com/github/thorlauridsen/config/: CallLogging.kt  Cors.kt  Serialization.kt
apps/api/src/main/kotlin/com/github/thorlauridsen/dto/: CustomerDto.kt  CustomerInputDto.kt
apps/api/src/main/kotlin/com/github/thorlauridsen/persistence/: Database.kt
apps/api/src/main/kotlin/com/github/thorlauridsen/routing/: CustomerRoute.kt  Routing.kt
apps/api/src/main/kotlin/com/github/thorlauridsen/serializer/: UUIDSerializer.kt
apps/api/src/main/kotlin/com/github/thorlauridsen/service/: CustomerService.kt
apps/api/src/main/resources/: application.yaml
apps/api/src/test/kotlin/com/github/thorlauridsen/: ApplicationTest.kt  CustomerRepoTest.kt  CustomerRouteTest.kt  CustomerServiceTest.kt  TestDatabase.kt
docker/: Dockerfile
docs/: index.html
gradle/: local.versions.toml
modules/persistence/: build.gradle.kts
modules/persistence/src/main/kotlin/com/github/thorlauridsen/persistence/: CustomerRepo.kt
